# string indexing
language = "python"

# positions(index number)
#for stating position 
# p = 0 
# y = 1 
# t = 2 
# h = 3 
# o = 4 
# n = 5 
print(language[0])
print(language[1])
print(language[2])
print(language[3])
print(language[4])
print(language[5])
#print(language[6]) #out of range 


#for ending position 
# p = -6
# y = -5
# t = -4
# h = -3
# o = -2
# n = -1

print(language[-1])
print(language[-2])
print(language[-3])
print(language[-4])
print(language[-5])
print(language[-6]) #out of range 

# slicing / selecting sub sequences / more then one index 
lang = "Python"
# print(lang[4])
# syntax of slicing - [start argument : stop argument -1 ]

print(lang[0:2]) 
print(lang[2:4])
print(lang[3:6])

print(lang[-2:4]) #negitive indexing

print(lang[:]) #complet string 

print(lang[1:]) #1 till end postion due to not define stop indexing 
print(lang[:3]) #start till 3 